<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_seller"
        android:icon="@drawable/ic_baseline_saler"
        android:title="Seller Login"/>

    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_baseline_admin_panel_settings_24"
        android:title="Admin Login"/>

    <item
        android:id="@+id/nav_instructor"
        android:icon="@drawable/ic_instructoer"
        android:title="Instructor Login"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About Us"/>
</menu>