<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary_color"
                android:padding="10dp">


                <TextView
                    android:id="@+id/buyItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Hand craft Devil Mask key Tag"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buyItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buyItemTitle"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/buyItemPriceText"
                    android:text="1200.00"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buyItemPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buyItemTitle"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Price -"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buyItemsizetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buyItemPriceText"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Size -"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buyItemdestext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buyItemsizetext"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:text="Details -"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buyItemSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buyItemPrice"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/buyItemsizetext"
                    android:text="Size"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buyItemColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buyItemSize"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/buyItemdestext"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/iteem_02" />

                <ImageView
                    android:id="@+id/button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="#F44336"
                    android:src="@drawable/ic_add"
                    android:text="@string/Delete_btn_txt" />


                <TextView
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/button2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:layout_toStartOf="@+id/button2"
                    android:text="@string/add_btn_txt"
                    android:textColor="@color/accent_color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/buyItemId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buyItemPrice"
                    android:layout_below="@+id/buyItemTitle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="179dp"
                    android:layout_marginBottom="24dp"
                    android:text="iddffdfd"
                    android:textColor="@color/secondary_color"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>


</androidx.cardview.widget.CardView>