<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"

    tools:context=".MainDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/saveBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main" />

        <Button
            android:id="@+id/buyerLoginbtn"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button"
            android:text="@string/login_button"
            android:textSize="@dimen/button_text_size"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buyerRegisterbtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/custom_button"
            android:text="@string/register_button"
            android:textSize="@dimen/button_text_size"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/addEventButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints" />

</androidx.drawerlayout.widget.DrawerLayout>