<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="20dp"
    >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary_color"
                android:padding="10dp">


                <ImageButton
                    android:id="@+id/DeleteImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/secondary_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_delete" />

                <ImageButton
                    android:id="@+id/updateButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:backgroundTint="@color/secondary_color"
                    android:src="@drawable/baseline_mode_edit_24" />

                <TextView
                    android:id="@+id/instructorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:text="Mr. Chamath Harshana"
                    android:textColor="@color/black"
                    android:textSize="25dp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/instructerEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/instructorName"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:text="Specialized in Business"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/instructerId"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instructerEmail"
                    android:layout_alignParentStart="true"
                    android:text="ID" />

            </RelativeLayout>


</androidx.cardview.widget.CardView>