<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondary_color"
                android:padding="10dp">

                <TextView
                    android:id="@+id/selItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="0dp"
                    android:text="Coconut Shell Handmade Paint Dishes"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/sellerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="45dp"
                    android:text="ID"
                    android:textColor="@color/secondary_color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/randomId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/desription"
                    android:layout_marginStart="100dp"
                    android:text="ID"
                    android:textColor="@color/secondary_color"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/item_01" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="#F44336"
                    android:text="@string/Delete_btn_txt" />


                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="140dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/accent_color"
                    android:text="@string/Update_btn_txt" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selItemTitle"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_toRightOf="@id/imageView3"
                    android:text="Size" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/size"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_toRightOf="@id/imageView3"
                    android:text="Price" />

                <TextView
                    android:id="@+id/desription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_toRightOf="@id/imageView3"
                    android:text="Description" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>